{
  "name": "toaseen-cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:toaseen-cms": "node dist/toaseen-cms/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/platform-server": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/ssr": "^18.2.18",
    "@directus/sdk": "^19.1.0",
    "express": "^4.21.2",
    "ngx-multi-pixel": "^2.2.2",
    "pocketbase": "^0.25.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.18",
    "@angular/cli": "^18.2.18",
    "@angular/compiler-cli": "^18.2.13",
    "@types/express": "^4.17.21",
    "@types/facebook-pixel": "^0.0.31",
    "@types/jasmine": "~4.3.6",
    "@types/node": "^18.19.86",
    "jasmine-core": "~4.6.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ampproject/remapping",
      "@angular-devkit/architect",
      "@angular-devkit/build-angular",
      "@angular-devkit/build-webpack",
      "@angular-devkit/core",
      "@angular-devkit/schematics",
      "@angular/animations",
      "@angular/build",
      "@angular/cli",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/core",
      "@angular/forms",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/platform-server",
      "@angular/router",
      "@angular/ssr",
      "@babel/code-frame",
      "@babel/compat-data",
      "@babel/core",
      "@babel/generator",
      "@babel/helper-annotate-as-pure",
      "@babel/helper-compilation-targets",
      "@babel/helper-create-class-features-plugin",
      "@babel/helper-create-regexp-features-plugin",
      "@babel/helper-define-polyfill-provider",
      "@babel/helper-member-expression-to-functions",
      "@babel/helper-module-imports",
      "@babel/helper-module-transforms",
      "@babel/helper-optimise-call-expression",
      "@babel/helper-plugin-utils",
      "@babel/helper-remap-async-to-generator",
      "@babel/helper-replace-supers",
      "@babel/helper-skip-transparent-expression-wrappers",
      "@babel/helper-split-export-declaration",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/helper-validator-option",
      "@babel/helper-wrap-function",
      "@babel/helpers",
      "@babel/parser",
      "@babel/plugin-bugfix-firefox-class-in-computed-class-key",
      "@babel/plugin-bugfix-safari-class-field-initializer-scope",
      "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
      "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
      "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly",
      "@babel/plugin-proposal-private-property-in-object",
      "@babel/plugin-syntax-import-assertions",
      "@babel/plugin-syntax-import-attributes",
      "@babel/plugin-syntax-unicode-sets-regex",
      "@babel/plugin-transform-arrow-functions",
      "@babel/plugin-transform-async-generator-functions",
      "@babel/plugin-transform-async-to-generator",
      "@babel/plugin-transform-block-scoped-functions",
      "@babel/plugin-transform-block-scoping",
      "@babel/plugin-transform-class-properties",
      "@babel/plugin-transform-class-static-block",
      "@babel/plugin-transform-classes",
      "@babel/plugin-transform-computed-properties",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-dotall-regex",
      "@babel/plugin-transform-duplicate-keys",
      "@babel/plugin-transform-duplicate-named-capturing-groups-regex",
      "@babel/plugin-transform-dynamic-import",
      "@babel/plugin-transform-exponentiation-operator",
      "@babel/plugin-transform-export-namespace-from",
      "@babel/plugin-transform-for-of",
      "@babel/plugin-transform-function-name",
      "@babel/plugin-transform-json-strings",
      "@babel/plugin-transform-literals",
      "@babel/plugin-transform-logical-assignment-operators",
      "@babel/plugin-transform-member-expression-literals",
      "@babel/plugin-transform-modules-amd",
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-transform-modules-systemjs",
      "@babel/plugin-transform-modules-umd",
      "@babel/plugin-transform-named-capturing-groups-regex",
      "@babel/plugin-transform-new-target",
      "@babel/plugin-transform-nullish-coalescing-operator",
      "@babel/plugin-transform-numeric-separator",
      "@babel/plugin-transform-object-rest-spread",
      "@babel/plugin-transform-object-super",
      "@babel/plugin-transform-optional-catch-binding",
      "@babel/plugin-transform-optional-chaining",
      "@babel/plugin-transform-parameters",
      "@babel/plugin-transform-private-methods",
      "@babel/plugin-transform-private-property-in-object",
      "@babel/plugin-transform-property-literals",
      "@babel/plugin-transform-regenerator",
      "@babel/plugin-transform-regexp-modifiers",
      "@babel/plugin-transform-reserved-words",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-shorthand-properties",
      "@babel/plugin-transform-spread",
      "@babel/plugin-transform-sticky-regex",
      "@babel/plugin-transform-template-literals",
      "@babel/plugin-transform-typeof-symbol",
      "@babel/plugin-transform-unicode-escapes",
      "@babel/plugin-transform-unicode-property-regex",
      "@babel/plugin-transform-unicode-regex",
      "@babel/plugin-transform-unicode-sets-regex",
      "@babel/preset-env",
      "@babel/preset-modules",
      "@babel/runtime",
      "@babel/template",
      "@babel/traverse",
      "@babel/types",
      "@colors/colors",
      "@directus/sdk",
      "@discoveryjs/json-ext",
      "@esbuild/darwin-arm64",
      "@inquirer/checkbox",
      "@inquirer/confirm",
      "@inquirer/core",
      "@inquirer/editor",
      "@inquirer/expand",
      "@inquirer/figures",
      "@inquirer/input",
      "@inquirer/number",
      "@inquirer/password",
      "@inquirer/prompts",
      "@inquirer/rawlist",
      "@inquirer/search",
      "@inquirer/select",
      "@inquirer/type",
      "@isaacs/cliui",
      "@istanbuljs/schema",
      "@jridgewell/gen-mapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/set-array",
      "@jridgewell/source-map",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@jsonjoy.com/base64",
      "@jsonjoy.com/json-pack",
      "@jsonjoy.com/util",
      "@leichtgewicht/ip-codec",
      "@listr2/prompt-adapter-inquirer",
      "@lmdb/lmdb-darwin-arm64",
      "@msgpackr-extract/msgpackr-extract-darwin-arm64",
      "@ngtools/webpack",
      "@nodelib/fs.scandir",
      "@nodelib/fs.stat",
      "@nodelib/fs.walk",
      "@npmcli/agent",
      "@npmcli/fs",
      "@npmcli/git",
      "@npmcli/installed-package-contents",
      "@npmcli/node-gyp",
      "@npmcli/package-json",
      "@npmcli/promise-spawn",
      "@npmcli/redact",
      "@npmcli/run-script",
      "@pkgjs/parseargs",
      "@rollup/rollup-darwin-arm64",
      "@schematics/angular",
      "@sigstore/bundle",
      "@sigstore/core",
      "@sigstore/protobuf-specs",
      "@sigstore/sign",
      "@sigstore/tuf",
      "@sigstore/verify",
      "@sindresorhus/merge-streams",
      "@socket.io/component-emitter",
      "@tufjs/canonical-json",
      "@tufjs/models",
      "@types/body-parser",
      "@types/bonjour",
      "@types/connect",
      "@types/connect-history-api-fallback",
      "@types/cors",
      "@types/estree",
      "@types/express",
      "@types/express-serve-static-core",
      "@types/facebook-pixel",
      "@types/http-errors",
      "@types/http-proxy",
      "@types/jasmine",
      "@types/json-schema",
      "@types/mime",
      "@types/mute-stream",
      "@types/node",
      "@types/node-forge",
      "@types/qs",
      "@types/range-parser",
      "@types/retry",
      "@types/send",
      "@types/serve-index",
      "@types/serve-static",
      "@types/sockjs",
      "@types/wrap-ansi",
      "@types/ws",
      "@vitejs/plugin-basic-ssl",
      "@webassemblyjs/ast",
      "@webassemblyjs/floating-point-hex-parser",
      "@webassemblyjs/helper-api-error",
      "@webassemblyjs/helper-buffer",
      "@webassemblyjs/helper-numbers",
      "@webassemblyjs/helper-wasm-bytecode",
      "@webassemblyjs/helper-wasm-section",
      "@webassemblyjs/ieee754",
      "@webassemblyjs/leb128",
      "@webassemblyjs/utf8",
      "@webassemblyjs/wasm-edit",
      "@webassemblyjs/wasm-gen",
      "@webassemblyjs/wasm-opt",
      "@webassemblyjs/wasm-parser",
      "@webassemblyjs/wast-printer",
      "@xtuc/ieee754",
      "@xtuc/long",
      "@yarnpkg/lockfile",
      "abbrev",
      "accepts",
      "acorn",
      "acorn-import-attributes",
      "adjust-sourcemap-loader",
      "agent-base",
      "aggregate-error",
      "ajv",
      "ajv-formats",
      "ajv-keywords",
      "ansi-colors",
      "ansi-escapes",
      "ansi-html-community",
      "ansi-regex",
      "ansi-styles",
      "anymatch",
      "argparse",
      "array-flatten",
      "autoprefixer",
      "babel-loader",
      "babel-plugin-polyfill-corejs2",
      "babel-plugin-polyfill-corejs3",
      "babel-plugin-polyfill-regenerator",
      "balanced-match",
      "base64-js",
      "base64id",
      "batch",
      "big.js",
      "binary-extensions",
      "bl",
      "body-parser",
      "bonjour-service",
      "boolbase",
      "brace-expansion",
      "braces",
      "browserslist",
      "buffer",
      "buffer-from",
      "bundle-name",
      "bytes",
      "cacache",
      "call-bind-apply-helpers",
      "call-bound",
      "callsites",
      "caniuse-lite",
      "chalk",
      "chardet",
      "chokidar",
      "chownr",
      "chrome-trace-event",
      "clean-stack",
      "cli-cursor",
      "cli-spinners",
      "cli-truncate",
      "cli-width",
      "cliui",
      "clone",
      "clone-deep",
      "color-convert",
      "color-name",
      "colorette",
      "commander",
      "common-path-prefix",
      "compressible",
      "compression",
      "concat-map",
      "connect",
      "connect-history-api-fallback",
      "content-disposition",
      "content-type",
      "convert-source-map",
      "cookie",
      "cookie-signature",
      "copy-anything",
      "copy-webpack-plugin",
      "core-js-compat",
      "core-util-is",
      "cors",
      "cosmiconfig",
      "critters",
      "cross-spawn",
      "css-loader",
      "css-select",
      "css-what",
      "cssesc",
      "custom-event",
      "date-format",
      "debug",
      "default-browser",
      "default-browser-id",
      "default-gateway",
      "defaults",
      "define-lazy-prop",
      "depd",
      "destroy",
      "detect-libc",
      "detect-node",
      "di",
      "dns-packet",
      "dom-serialize",
      "dom-serializer",
      "domelementtype",
      "domhandler",
      "domutils",
      "dunder-proto",
      "eastasianwidth",
      "ee-first",
      "electron-to-chromium",
      "emoji-regex",
      "emojis-list",
      "encodeurl",
      "encoding",
      "engine.io",
      "engine.io-parser",
      "enhanced-resolve",
      "ent",
      "entities",
      "env-paths",
      "environment",
      "err-code",
      "errno",
      "error-ex",
      "es-define-property",
      "es-errors",
      "es-module-lexer",
      "es-object-atoms",
      "esbuild",
      "esbuild-wasm",
      "escalade",
      "escape-html",
      "eslint-scope",
      "esrecurse",
      "estraverse",
      "esutils",
      "etag",
      "eventemitter3",
      "events",
      "execa",
      "exponential-backoff",
      "express",
      "extend",
      "external-editor",
      "fast-deep-equal",
      "fast-glob",
      "fast-json-stable-stringify",
      "fast-uri",
      "fastq",
      "faye-websocket",
      "fill-range",
      "finalhandler",
      "find-cache-dir",
      "find-up",
      "flat",
      "flatted",
      "follow-redirects",
      "foreground-child",
      "forwarded",
      "fraction.js",
      "fresh",
      "fs-extra",
      "fs-minipass",
      "fs.realpath",
      "fsevents",
      "function-bind",
      "gensync",
      "get-caller-file",
      "get-east-asian-width",
      "get-intrinsic",
      "get-proto",
      "get-stream",
      "glob",
      "glob-parent",
      "glob-to-regexp",
      "globals",
      "globby",
      "gopd",
      "graceful-fs",
      "handle-thing",
      "has-flag",
      "has-symbols",
      "has-tostringtag",
      "hasown",
      "hosted-git-info",
      "hpack.js",
      "html-entities",
      "html-escaper",
      "htmlparser2",
      "http-cache-semantics",
      "http-deceiver",
      "http-errors",
      "http-parser-js",
      "http-proxy",
      "http-proxy-agent",
      "http-proxy-middleware",
      "https-proxy-agent",
      "human-signals",
      "hyperdyperid",
      "iconv-lite",
      "icss-utils",
      "ieee754",
      "ignore",
      "ignore-walk",
      "image-size",
      "immutable",
      "import-fresh",
      "imurmurhash",
      "indent-string",
      "inflight",
      "inherits",
      "ini",
      "ip-address",
      "ipaddr.js",
      "is-arrayish",
      "is-binary-path",
      "is-core-module",
      "is-docker",
      "is-extglob",
      "is-fullwidth-code-point",
      "is-glob",
      "is-inside-container",
      "is-interactive",
      "is-lambda",
      "is-network-error",
      "is-number",
      "is-plain-obj",
      "is-plain-object",
      "is-regex",
      "is-stream",
      "is-unicode-supported",
      "is-what",
      "is-wsl",
      "isarray",
      "isbinaryfile",
      "isexe",
      "isobject",
      "istanbul-lib-coverage",
      "istanbul-lib-instrument",
      "istanbul-lib-report",
      "istanbul-lib-source-maps",
      "istanbul-reports",
      "jackspeak",
      "jasmine-core",
      "jest-worker",
      "jiti",
      "js-tokens",
      "js-yaml",
      "jsbn",
      "jsesc",
      "json-parse-even-better-errors",
      "json-schema-traverse",
      "json5",
      "jsonc-parser",
      "jsonfile",
      "jsonparse",
      "karma",
      "karma-chrome-launcher",
      "karma-coverage",
      "karma-jasmine",
      "karma-jasmine-html-reporter",
      "karma-source-map-support",
      "kind-of",
      "launch-editor",
      "less",
      "less-loader",
      "license-webpack-plugin",
      "lines-and-columns",
      "listr2",
      "lmdb",
      "loader-runner",
      "loader-utils",
      "locate-path",
      "lodash",
      "lodash.debounce",
      "log-symbols",
      "log-update",
      "log4js",
      "lru-cache",
      "magic-string",
      "make-dir",
      "make-fetch-happen",
      "math-intrinsics",
      "media-typer",
      "memfs",
      "merge-descriptors",
      "merge-stream",
      "merge2",
      "methods",
      "micromatch",
      "mime",
      "mime-db",
      "mime-types",
      "mimic-fn",
      "mimic-function",
      "mini-css-extract-plugin",
      "minimalistic-assert",
      "minimatch",
      "minimist",
      "minipass",
      "minipass-collect",
      "minipass-fetch",
      "minipass-flush",
      "minipass-pipeline",
      "minipass-sized",
      "minizlib",
      "mkdirp",
      "mrmime",
      "ms",
      "msgpackr",
      "msgpackr-extract",
      "multicast-dns",
      "mute-stream",
      "nanoid",
      "needle",
      "negotiator",
      "neo-async",
      "ngx-multi-pixel",
      "nice-napi",
      "node-addon-api",
      "node-forge",
      "node-gyp",
      "node-gyp-build",
      "node-gyp-build-optional-packages",
      "node-releases",
      "nopt",
      "normalize-package-data",
      "normalize-path",
      "normalize-range",
      "npm-bundled",
      "npm-install-checks",
      "npm-normalize-package-bin",
      "npm-package-arg",
      "npm-packlist",
      "npm-pick-manifest",
      "npm-registry-fetch",
      "npm-run-path",
      "nth-check",
      "object-assign",
      "object-inspect",
      "obuf",
      "on-finished",
      "on-headers",
      "once",
      "onetime",
      "open",
      "ora",
      "ordered-binary",
      "os-tmpdir",
      "p-limit",
      "p-locate",
      "p-map",
      "p-retry",
      "package-json-from-dist",
      "pacote",
      "parent-module",
      "parse-json",
      "parse-node-version",
      "parse5",
      "parse5-html-rewriting-stream",
      "parse5-sax-parser",
      "parseurl",
      "path-exists",
      "path-is-absolute",
      "path-key",
      "path-parse",
      "path-scurry",
      "path-to-regexp",
      "path-type",
      "picocolors",
      "picomatch",
      "pify",
      "piscina",
      "pkg-dir",
      "pocketbase",
      "postcss",
      "postcss-loader",
      "postcss-media-query-parser",
      "postcss-modules-extract-imports",
      "postcss-modules-local-by-default",
      "postcss-modules-scope",
      "postcss-modules-values",
      "postcss-selector-parser",
      "postcss-value-parser",
      "proc-log",
      "process-nextick-args",
      "promise-inflight",
      "promise-retry",
      "proxy-addr",
      "prr",
      "punycode",
      "qjobs",
      "qs",
      "queue-microtask",
      "randombytes",
      "range-parser",
      "raw-body",
      "readable-stream",
      "readdirp",
      "reflect-metadata",
      "regenerate",
      "regenerate-unicode-properties",
      "regenerator-runtime",
      "regenerator-transform",
      "regex-parser",
      "regexpu-core",
      "regjsgen",
      "regjsparser",
      "require-directory",
      "require-from-string",
      "requires-port",
      "resolve",
      "resolve-from",
      "resolve-url-loader",
      "restore-cursor",
      "retry",
      "reusify",
      "rfdc",
      "rimraf",
      "rollup",
      "run-applescript",
      "run-parallel",
      "rxjs",
      "safe-buffer",
      "safe-regex-test",
      "safer-buffer",
      "sass",
      "sass-loader",
      "sax",
      "schema-utils",
      "select-hose",
      "selfsigned",
      "semver",
      "send",
      "serialize-javascript",
      "serve-index",
      "serve-static",
      "setprototypeof",
      "shallow-clone",
      "shebang-command",
      "shebang-regex",
      "shell-quote",
      "side-channel",
      "side-channel-list",
      "side-channel-map",
      "side-channel-weakmap",
      "signal-exit",
      "sigstore",
      "slash",
      "slice-ansi",
      "smart-buffer",
      "socket.io",
      "socket.io-adapter",
      "socket.io-parser",
      "sockjs",
      "socks",
      "socks-proxy-agent",
      "source-map",
      "source-map-js",
      "source-map-loader",
      "source-map-support",
      "spdx-correct",
      "spdx-exceptions",
      "spdx-expression-parse",
      "spdx-license-ids",
      "spdy",
      "spdy-transport",
      "sprintf-js",
      "ssri",
      "statuses",
      "streamroller",
      "string-width",
      "string_decoder",
      "strip-ansi",
      "strip-final-newline",
      "supports-color",
      "supports-preserve-symlinks-flag",
      "symbol-observable",
      "tapable",
      "tar",
      "terser",
      "terser-webpack-plugin",
      "thingies",
      "thunky",
      "tmp",
      "to-regex-range",
      "toidentifier",
      "tree-dump",
      "tree-kill",
      "tslib",
      "tuf-js",
      "type-fest",
      "type-is",
      "typed-assert",
      "typescript",
      "ua-parser-js",
      "undici-types",
      "unicode-canonical-property-names-ecmascript",
      "unicode-match-property-ecmascript",
      "unicode-match-property-value-ecmascript",
      "unicode-property-aliases-ecmascript",
      "unicorn-magic",
      "unique-filename",
      "unique-slug",
      "universalify",
      "unpipe",
      "update-browserslist-db",
      "uri-js",
      "util-deprecate",
      "utils-merge",
      "uuid",
      "validate-npm-package-license",
      "validate-npm-package-name",
      "vary",
      "vite",
      "void-elements",
      "watchpack",
      "wbuf",
      "wcwidth",
      "weak-lru-cache",
      "webpack",
      "webpack-dev-middleware",
      "webpack-dev-server",
      "webpack-merge",
      "webpack-sources",
      "webpack-subresource-integrity",
      "websocket-driver",
      "websocket-extensions",
      "which",
      "wildcard",
      "wrap-ansi",
      "wrappy",
      "ws",
      "xhr2",
      "y18n",
      "yallist",
      "yargs",
      "yargs-parser",
      "yocto-queue",
      "yoctocolors-cjs",
      "zone.js"
    ],
    "ignoredBuiltDependencies": [
      "lmdb",
      "msgpackr-extract",
      "nice-napi"
    ]
  }
}